# deep-diff2

./: .dir-locals.el  .gitignore  CHANGELOG.md  README.md  bb.edn  deps.edn  package-lock.json  package.json  pom.xml  shadow-cljs.edn  tests.edn
.circleci/: config.yml
.github/workflows/: bb.yml  main.yml
repl_sessions/: custom_types.clj  poke.clj  str_rep.clj
src/lambdaisland/: deep_diff.cljc  deep_diff2.cljc
src/lambdaisland/deep_diff/: diff.clj  diff.cljc  diffing.cljc  printer.clj  printer.cljc  printing.cljc
src/lambdaisland/deep_diff2/: diff_impl.cljc  manipulate.cljc  minimise_impl.cljc  minimize_impl.cljc  printer_impl.cljc  strip.cljc
src/lambdaisland/deep_diff2/puget/: color.cljc  dispatch.cljc  printer.cljc
src/lambdaisland/deep_diff2/puget/color/: ansi.cljc  html.cljc
test/lambdaisland/: deep_diff2_test.cljc
test/lambdaisland/deep_diff/: diff_test.clj  diff_test.cljc  diffing_test.cljc  printer_test.clj  printer_test.cljc  printing_test.cljc
test/lambdaisland/deep_diff2/: diff_test.cljc  manipulate_test.cljc  minimise_test.cljc  minimize_test.cljc  printer_test.cljc  puget_test.cljc  runner.clj  strip_test.cljc
