{:deps
 {lambdaisland/deep-diff2 {:local/root "."}
  lambdaisland/open-source {:git/url "https://github.com/lambdaisland/open-source"
                            :git/sha "4cb6231e7df947ee8f5434e7ad48ffd8e273bcf5"}}
 :tasks
 {test:bb {:doc "Run babashka tests with custom runner"
           :extra-paths ["src" "test"]
           :extra-deps {current/project {:local/root "."}
                        org.clojure/test.check    {:mvn/version "1.1.1"}}
           :task (exec 'lambdaisland.deep-diff2.runner/run-tests)}}}
