{:paths ["resources" "src"]
 :deps  {fipp/fipp                   {:mvn/version "0.6.26"}
         org.clojure/core.rrb-vector {:mvn/version "0.1.2"}
         lambdaisland/clj-diff       {:mvn/version "1.4.78"}
         mvxcvi/arrangement          {:mvn/version "2.1.0"}}

 :aliases {:cljs
           {:extra-deps {org.clojure/clojurescript {:mvn/version "1.11.132"}}}

           :dev
           {}

           :chui
           {:extra-deps  {lambdaisland/chui    {:local/root "../chui"}
                          thheller/shadow-cljs {:mvn/version "2.27.4"}
                          garden/garden        {:mvn/version "1.3.10"}}
            :extra-paths ["../chui/resources" "../chui/dev"]}

           :test
           {:extra-paths ["test"]
            :extra-deps {lambdaisland/kaocha       {:mvn/version "1.87.1366"}
                         com.lambdaisland/kaocha-cljs  {:mvn/version "1.5.154"}
                         org.clojure/clojurescript {:mvn/version "1.11.132"}
                         org.clojure/test.check    {:mvn/version "1.1.1"}}}}}
