{:paths ["resources" "src" "test"]
 :deps  {fipp                        {:mvn/version "0.6.26"}
         org.clojure/core.rrb-vector {:mvn/version "0.1.2"}
         lambdaisland/clj-diff       {:mvn/version "1.3.67"}
         mvxcvi/arrangement          {:mvn/version "2.0.0"}}

 :aliases {:cljs
           {:extra-deps {org.clojure/clojurescript {:mvn/version "1.11.50"}}}

           :dev
           {}

           :chui
           {:extra-deps  {lambdaisland/chui    {:local/root "../chui"}
                          thheller/shadow-cljs {:mvn/version "2.18.0"}
                          garden               {:mvn/version "1.3.10"}}
            :extra-paths ["../chui/resources" "../chui/dev"]}

           :test
           {:extra-deps {lambdaisland/kaocha       {:mvn/version "RELEASE"}
                         com.lambdaisland/kaocha-cljs  {:mvn/version "1.2.123"}
                         org.clojure/clojurescript {:mvn/version "1.11.50"}
                         org.clojure/test.check    {:mvn/version "1.1.1"}}}}}
