{:paths ["resources" "src"]
 :deps  {fipp/fipp                   {:mvn/version "0.6.29"}
         org.clojure/core.rrb-vector {:mvn/version "0.2.1"}
         lambdaisland/clj-diff       {:mvn/version "1.4.78"}
         mvxcvi/arrangement          {:mvn/version "2.1.0"}}

 :aliases {:cljs
           {:extra-deps {org.clojure/clojurescript {:mvn/version "1.12.134"}}}

           :dev
           {}

           :chui
           {:extra-deps  {lambdaisland/chui    {:local/root "../chui"}
                          thheller/shadow-cljs {:mvn/version "3.3.8"}
                          garden/garden        {:mvn/version "1.3.10"}}
            :extra-paths ["../chui/resources" "../chui/dev"]}

           :test
           {:extra-paths ["test"]
            :extra-deps {lambdaisland/kaocha       {:mvn/version "1.91.1392"}
                         com.lambdaisland/kaocha-cljs  {:mvn/version "1.9.181"}
                         org.clojure/clojurescript {:mvn/version "1.12.134"}
                         org.clojure/test.check    {:mvn/version "1.1.3"}}}}}
