{:paths ["resources" "src" "test"]
 :deps  {org.clojure/clojure           {:mvn/version "1.10.1"}
         fipp                          {:mvn/version "0.6.22"}
         org.clojure/core.rrb-vector   {:mvn/version "0.1.1"}
         org.clojars.rymndhng/clj-diff {:mvn/version "1.1.1-SNAPSHOT"}
         mvxcvi/arrangement            {:mvn/version "1.2.0"}}

 :aliases {:cljs
           {:extra-deps {org.clojure/clojurescript   {:mvn/version "1.10.597"}}}

           :dev
           {}

           :test
           {:extra-deps {lambdaisland/kaocha      {:mvn/version "RELEASE"}
                         lambdaisland/kaocha-cljs {:mvn/version "RELEASE"}
                         org.clojure/test.check   {:mvn/version "0.10.0-alpha4"}}}}}
