{:paths ["resources" "src" "test"]
 :deps  {fipp                        {:mvn/version "0.6.23"}
         org.clojure/core.rrb-vector {:mvn/version "0.1.1"}
         lambdaisland/clj-diff       {:mvn/version "1.1.58"}
         mvxcvi/arrangement          {:mvn/version "1.2.1"}}

 :aliases {:cljs
           {:extra-deps {org.clojure/clojurescript {:mvn/version "1.10.597"}}}

           :dev
           {}

           :chui
           {:extra-deps  {lambdaisland/chui    {:local/root "../chui"}
                          thheller/shadow-cljs {:mvn/version "2.8.93"}
                          garden               {:mvn/version "1.3.9"}}
            :extra-paths ["../chui/resources" "../chui/dev"]}

           :test
           {:extra-deps {lambdaisland/kaocha       {:mvn/version "RELEASE"}
                         lambdaisland/kaocha-cljs  {:mvn/version "RELEASE"}
                         org.clojure/clojurescript {:mvn/version "1.10.597"}
                         org.clojure/test.check    {:mvn/version "0.10.0-alpha4"}}}}}
