<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>lambdaisland</groupId>
  <artifactId>deep-diff2</artifactId>
  <version>2.0.0-84</version>
  <name>deep-diff2</name>
  <description>Recursively diff Clojure data structures.</description>
  <url>https://github.com/lambdaisland/deep-diff2</url>
  <inceptionYear>2018</inceptionYear>
  <organization>
    <name>Lambda Island</name>
    <url>https://lambdaisland.com</url>
  </organization>
  <licenses>
    <license>
      <name>Eclipse Public License 1.0</name>
      <url>https://www.eclipse.org/legal/epl-v10.html</url>
    </license>
  </licenses>
  <scm>
    <url>https://github.com/lambdaisland/deep-diff2</url>
    <connection>scm:git:git://github.com/lambdaisland/deep-diff2.git</connection>
    <developerConnection>scm:git:ssh://git@github.com/lambdaisland/deep-diff2.git</developerConnection>
    <tag>6aa592f97c983cae2f80a1f1c040dcadf8ea870e</tag>
  </scm>
  <dependencies>
    <dependency>
      <groupId>org.clojure</groupId>
      <artifactId>clojure</artifactId>
      <version>1.10.1</version>
    </dependency>
    <dependency>
      <groupId>fipp</groupId>
      <artifactId>fipp</artifactId>
      <version>0.6.22</version>
    </dependency>
    <dependency>
      <groupId>org.clojure</groupId>
      <artifactId>core.rrb-vector</artifactId>
      <version>0.1.1</version>
    </dependency>
    <dependency>
      <groupId>org.clojars.rymndhng</groupId>
      <artifactId>clj-diff</artifactId>
      <version>1.1.1-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>mvxcvi</groupId>
      <artifactId>arrangement</artifactId>
      <version>1.2.0</version>
    </dependency>
  </dependencies>
  <build>
    <sourceDirectory>resources</sourceDirectory>
    <resources>
      <resource>
        <directory>src</directory>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>2.4</version>
        <configuration>
          <archive>
            <manifestEntries>
              <Git-Revision>6aa592f97c983cae2f80a1f1c040dcadf8ea870e</Git-Revision>
            </manifestEntries>
          </archive>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <repositories>
    <repository>
      <id>clojars</id>
      <url>https://repo.clojars.org/</url>
    </repository>
  </repositories>
  <distributionManagement>
    <repository>
      <id>clojars</id>
      <name>Clojars repository</name>
      <url>https://clojars.org/repo</url>
    </repository>
  </distributionManagement>
</project>
